.container {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

.tilt {
  border: none !important;
  box-shadow: none !important;
  margin-left: -50% !important;
  margin-top: -40% !important;
  width: 200vw !important;
  height: 200vh !important;
  background:  !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.linkbar {
  background: pink;
}
.shooter {
  float: left;
  margin-right: 20px;
}
.main {
  color: black !important;
  margin-top: -300px;
  width: 700px;
  height: 200px;
}

.navbar {
  display: flex;
  width: 670px;
  margin-top: 10px;
  justify-content:space-between;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  width: 100%;
  margin: 0;
  line-height: 1.15;
  font-size: 2.8rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.movie {
  position: relative;
  background-image: linear-gradient(90deg, #66B827, navy);
  background-size: 100% 5px;
  background-repeat: no-repeat;
  background-position: left bottom;

  text-decoration: none;
  transition: color 2s ease, background-size .3s ease;
}

.movie:hover {
  background-size: 0% 5px;
  color: #66B827;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
